# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#   License for the specific language governing permissions and limitations under
#   the License.

# Multi-stage build for tika-grpc from source
# This Dockerfile builds tika-grpc from a Git branch

ARG UID_GID="35002:35002"

# Stage 1: Build Tika from source
FROM maven:3.9-eclipse-temurin-17 AS builder

ARG TIKA_BRANCH=main
ARG GIT_REPO=https://github.com/apache/tika.git

WORKDIR /build

# Clone the repository and checkout the specified branch
RUN apt-get update && apt-get install -y git && \
    git clone --depth 1 --branch ${TIKA_BRANCH} ${GIT_REPO} tika && \
    cd tika && \
    git log -1 --format="%H %s"

# Build tika-grpc and all dependencies
WORKDIR /build/tika
RUN mvn clean install -DskipTests -pl tika-grpc -am

# Extract the built JAR and plugins
RUN mkdir -p /artifacts/plugins && \
    cp tika-grpc/target/tika-grpc-*.jar /artifacts/tika-grpc.jar && \
    find tika-pipes/tika-pipes-plugins -name "*.zip" -not -path "*/target/archive-tmp/*" -exec cp {} /artifacts/plugins/ \;

# Stage 2: Runtime image with full dependencies
FROM ubuntu:noble AS runtime

ARG UID_GID
ARG JRE='openjdk-17-jre-headless'

RUN set -eux \
    && apt-get update \
    && apt-get install --yes --no-install-recommends gnupg2 software-properties-common \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends $JRE \
        gdal-bin \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-ita \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-deu \
    && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        xfonts-utils \
        fonts-freefont-ttf \
        fonts-liberation \
        ttf-mscorefonts-installer \
        wget \
        cabextract \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create writable cache directory for plugin extraction
RUN mkdir -p /var/cache/tika/plugins && \
    chown -R $UID_GID /var/cache/tika

# Copy the built JAR from builder stage
COPY --from=builder /artifacts/tika-grpc.jar /tika-grpc.jar

# Copy plugins to cache directory (writable by user 35002:35002)
COPY --from=builder /artifacts/plugins/*.zip /var/cache/tika/plugins/
RUN chown -R $UID_GID /var/cache/tika/plugins

USER $UID_GID

EXPOSE 50052
ENTRYPOINT [ "/bin/sh", "-c", "echo '=== Plugin Directory Contents ===' && ls -lah /var/cache/tika/plugins/ && echo '=== Starting Tika gRPC Server ===' && exec java --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED -cp \"/tika-grpc.jar:/tika-extras/*\" org.apache.tika.pipes.grpc.TikaGrpcServer --plugin-roots /var/cache/tika/plugins \"$@\"", "--"]

LABEL maintainer="Apache Tika Developers dev@tika.apache.org"
