# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Multi-stage build for tika-grpc with Ignite ConfigStore support
# This Dockerfile builds tika-grpc from source, including the ignite-config-store plugin

ARG UID_GID="35002:35002"

# Stage 1: Build Tika from source
FROM maven:3.9-eclipse-temurin-17 AS builder

ARG TIKA_BRANCH=main
ARG GIT_REPO=https://github.com/apache/tika.git

WORKDIR /build

# Clone the repository and checkout the specified branch
RUN apt-get update && apt-get install -y git && \
    git clone --depth 1 --branch ${TIKA_BRANCH} ${GIT_REPO} tika && \
    cd tika && \
    git log -1 --format="%H %s"

# Build tika-grpc and tika-ignite-config-store
WORKDIR /build/tika
RUN mvn clean install -DskipTests -pl tika-grpc -am && \
    mvn clean install -DskipTests -pl tika-pipes/tika-ignite-config-store -am

# Extract the built artifacts
RUN mkdir -p /artifacts && \
    cp tika-grpc/target/tika-grpc-*.jar /artifacts/tika-grpc.jar && \
    cp tika-pipes/tika-ignite-config-store/target/tika-ignite-config-store-*.jar /artifacts/tika-ignite-config-store.jar

# Stage 2: Runtime image with full dependencies
FROM ubuntu:noble AS runtime

ARG UID_GID
ARG JRE='openjdk-17-jre-headless'

RUN set -eux \
    && apt-get update \
    && apt-get install --yes --no-install-recommends gnupg2 software-properties-common \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends $JRE \
        gdal-bin \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-ita \
        tesseract-ocr-fra \
        tesseract-ocr-spa \
        tesseract-ocr-deu \
    && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
    && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        xfonts-utils \
        fonts-freefont-ttf \
        fonts-liberation \
        ttf-mscorefonts-installer \
        wget \
        cabextract \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create directory for plugins
RUN mkdir -p /tika-extras

# Copy the built artifacts from builder
COPY --from=builder /artifacts/tika-grpc.jar /tika-grpc.jar
COPY --from=builder /artifacts/tika-ignite-config-store.jar /tika-extras/tika-ignite-config-store.jar

USER $UID_GID

EXPOSE 50052

# Include the plugin in the classpath
ENTRYPOINT [ "/bin/sh", "-c", "exec java -cp \"/tika-grpc.jar:/tika-extras/*\" org.apache.tika.pipes.grpc.TikaGrpcServer $0 $@"]

LABEL maintainer="Apache Tika Developers dev@tika.apache.org"
LABEL description="Apache Tika gRPC Server with Ignite ConfigStore support"
